
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Spectacles et Événements - La Rochelle</title>
   
</head>
<body>

    <header>
      <nav class="my-nav">
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about" class="split"onclick="myFunction()"><i class="fa fa-bars"> </i></a>
          </div> 
    </nav>
        <div class="Menu">
          <a href="javascript:void(0);" class="iconmenu" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="Links" id="myLinks">
          <ul>
         <li> <a href="#Informations">Informations</a></li>
         <li> <a href="#"> Agenda</a></li>
         <li> <a href="#Experience">Experience</a></li>
         <li> <a href="#Guide">Guide</a></li>
         <li> <a href="#" id="close"><span onclick="document.getElementById('myLinks').style.display='none'" 
          class="w3-button w3-display-topright"> Fermer le menu</span></a></div></li>
          </ul>
        </div>
        </div>
       </div>
    </nav>
  
      <div id="carouselExampleIndicators" class="carousel slide my-carousel my-carousel" data-ride="carousel">
        
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           </ol>
        <div class="carousel-inner" role="listbox">
             <div class="eve"><h1> Découvrez ce que La Rochelle a à offrir !</h1></div>
             <div class="carousel-item active" style="background-image: url('../image/vieuport.jpeg')">
             </div>
             <div class="carousel-item " style="background-image: url('../image/concert.JPG')">
             </div>
             <div class="carousel-item " style="background-image: url('../image/francolarochelle.webp')">
             </div>
        </div>

        <div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
              </a>
             <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
             </a>
        </div>
    </div>
  
    </header>
  
  
  <div class="title"><p >Spectacles et Événements à La Rochelle</p>
  </div>
</section>
<div class="content">
 <div class="grid">
 <figure class="effect-zoe">
   <img src="../image/francolarochelle.webp" alt="img26"/>
   <figcaption>
       <h2>Franco  <span>folies</span></h2>
       <p class="icon-links">
           <a href="#"><span class="icon-heart"></span></a>
           <a href="#"><span class="icon-eye"></span></a>
           <a href="#"><span class="icon-paper-clip"></span></a>
       </p>
       <p class="description"> 40e edition des Francofolies de La Rochelle du 10 au 14 juillet</p>
   </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/filmfestiv.jpg" alt="img26"/>
  <figcaption>
      <h2>Film <span> Festival</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">10/11/2024 - 17/11/2024 <br> Des films "en" et "hors" compétition à découvrir sur grand écran et en livres.</p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/la rochelle night.jpg" alt="img26"/>
  <figcaption>
      <h2> Vieux <span> Port</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">Il se situe aux portes du centre historique de cette ville portuaire </p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/la rochhelle port.webp" alt="img26"/>
  <figcaption>
      <h2>La Roche <span>lle</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/cinema.jpg" alt="img26"/>
  <figcaption>
      <h2>Cine <span>ma</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">Retrouvez toutes les séances de cinéma du CGR La Rochelle les Minimes (La Rochelle). </p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/ima-patrimoine-maritime-fete-maritime-44436 - Copy.webp" alt="img26"/>
  <figcaption>
      <h2>Fic <span>tion</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description"> Les stars du petit écran ont rendez-vous jusqu’au dimanche 18 septembre sur le Vieux Port</p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/la rochelle night.jpg" alt="img26"/>
  <figcaption>
      <h2>Mara <span>thon</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">l'un des marathons français les plus importants en nombre de participants <br> Le 24 Nov 2024</p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="../image/larochelle01.jpg" alt="img26"/>
  <figcaption>
      <h2>Dan <span>ce</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
  </figcaption>			
</figure>
<figure class="effect-zoe">
  <img src="grandpavois.jpg" alt="img26"/>
  <figcaption>
      <h2>Grand <span>pavois</span></h2>
      <p class="icon-links">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-eye"></span></a>
          <a href="#"><span class="icon-paper-clip"></span></a>
      </p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
  </figcaption>			
</figure>
</div>
</div>
<div class="chiffres">
<div class="qlq"> <h2>Quelques chiffres</h2>
</div>
<div class="nombres"> <p>28 <br> <span>Années depuis lesquelles nous réalisons vos rêves</span> </p>
</div>
  <div class="nombres"> <p>250 <br> <span> Evénements réalisés en moyenne par an </span></p>
  </div>
    <div class="nombres"> <p>9600 <br> <span>m2 disponibles dispersés sur deux lieux emblématiques </span></p>
</div>
</div>


    <section>
      <div class="different"> 
           <div class="event">
               <img src="../image/marata.jpg" alt="marathon" onclick="myfunction"> Marathon
               <div class="Overlay"> <p> Il est l'un des marathons français les plus importants en nombre de participants, avec 5 564 participants ayant terminé la course en 2016 </p>
               </div> 
               <div class="Details"> <a href="#Plus">Voir plus </a></div>
           </div>
           <div class="event">
            <img src="../image/MUS - Copy.JPG" alt="marathon" onclick="myfunction">  Muséum D`Histoire
            <div class="Overlay"> <p> Fabuleux voyage au cœur des collections naturalistes et ethnographiques rapportées du monde entier. </p>
            </div>
            <div class="Details"> <a href="https://museum.larochelle.fr/">Voir plus </a></div> 
       </div>
        <div class="event">
            <img src="../image/dance for you.JPG" alt="Dance For You" onclick="myfunction"> Dance For You
            <div class="Overlay"> <p> 26 March 
              Discover Solène Watcher. For you/Not For You is a Solo that can be read in both directions. Using a bifrontal det-up  </p>
            </div> 
            <div class="Details"> <a href="#Plus">Voir plus </a></div>
       </div>
  
    <div class="event">
        <img src="../image/concert.JPG" alt="marathon" onclick="myfunction"> Marathon
        <div class="Overlay"> <p> Il est l'un des marathons français les plus importants en nombre de participants, avec 5 564 participants ayant terminé la course en 2016 </p>
        </div> 
        <div class="Details"> <a href="#Plus">Voir plus </a></div>
   </div>

      </div>
   
    </section>

        <iframe src="https://www.google.com/maps/d/embed?mid=1E2ovDcepQZXIJW4fzH1Fg_qIsGsbC50&ehbc=2E312F" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" frameborder="0"></iframe>
      
    <footer>
      <div class="sponsor">
        <ul>
            <li> <img src="../image/logo_la_rochelle.png" alt=""></li>
            <li><img src="../image/logo-cda.svg" alt=""></li>
            <li><img src="../image/infiniment-charentes-logo.svg" alt=""></li>
            <li><img src="../image/logo charente.svg" alt=""></li>
        </ul>

      </div>
      <div class="icon">
        
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-snapchat"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
        <div><p>&copy; 2024 La Rochelle </p></div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
<script>
    

    function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
     
        }
</script>


</html>
