.hd img{
    height: 600px;
    width: 100%;
}
.text1 {
    width: 60%;
    height: 200px;
    border-radius: 5%;
    background-color: #3674ba;
    margin-left: 400px;
}
.text1 p{
padding: 30px;
font-size:  16px;
color: white;

}
.text2 {
    width: 50%;
    height: 150px;
    padding: 30px;
    border-radius: 4%;
    background-color: #EBC975;
    margin-left: 400px;
   
}
.centre img {
    height: 300px;
    width: 60%;
    border-radius: 3%;
    margin-left: 300px;
}
.activities {
    list-style: none;
}
.activities li{
    margin-top: 10px;
}
.activities h4 {
 color: black;
 margin-top: 24px;
 margin-left: 80px;

}
.activities a {
    margin-left: 80px;
    color: white;
    background-color: #3674ba;
    text-decoration: none;
}

@media only screen and (max-width: 680px) {
   
  }
